# cache-example

./: pom.xml
src/main/java/ru/zaets/home/cache/: CacheExampleApplication.java
src/main/java/ru/zaets/home/cache/cache/: CacheConfiguration.java
src/main/java/ru/zaets/home/cache/key/: AddressKey.java  AddressKeyGenerator.java
src/main/java/ru/zaets/home/cache/service/: CachedValueService.java
src/main/resources/: application-context.xml  ehcache.xml  template-sample.xml
